<?xml version='1.0' encoding='UTF-8' ?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	
	<persistence-unit name="bikePU" transaction-type="JTA">
		<jta-data-source>java:jboss/datasources/bikeDS</jta-data-source>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<!--  <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/> -->
			<!-- <property name="javax.persistence.schema-generation.database.action" value="create"/> -->
			<!-- <property name="javax.persistence.schema-generation.database.action" value="none"/> -->
			<property name="hibernate.show_sql" value="true"/>
		  <property name="hibernate.hbm2ddl.auto" value="update"/>
		</properties>
	</persistence-unit>	
	
</persistence>
